


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
      10   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
       9   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
       8   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
       1  -5.93           12          0.54           -0.49      15.09       0.75 Envelopes_Deviation_Ratio=0.4; MaxOrders=0; MaxOrdersPerType=35;
       6  -8.12           33          0.71           -0.25      19.74       0.99 Envelopes_Deviation_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
       2  -9.60           20          0.59           -0.48      17.55       0.88 Envelopes_Deviation_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
       4 -12.54           22          0.47           -0.57      18.17       0.91 Envelopes_Deviation_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
       5 -13.29           31          0.54           -0.43      20.75       1.04 Envelopes_Deviation_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
       7 -13.54           34          0.56           -0.40      20.73       1.04   Envelopes_Deviation_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
       3 -16.83           22          0.38           -0.77      19.15       0.96 Envelopes_Deviation_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
