


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       33   0.03           15          1.00            0.00      15.17       0.75  Envelopes15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=35;
       17   0.03           15          1.00            0.00      15.17       0.75  Envelopes15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
       42   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=35;
       40   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=35;
       38   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=35;
       36   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=35;
       34   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=35;
       32   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=35;
       30   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=87; MaxOrders=0; MaxOrdersPerType=35;
       28   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=35;
       26   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=35;
       24   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=35;
       22  -0.49           11          0.83           -0.04       7.30       0.36  Envelopes15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
       16  -0.49           11          0.83           -0.04       7.30       0.36  Envelopes15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
       14  -0.49           11          0.83           -0.04       7.30       0.36  Envelopes15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
       41  -0.77           14          0.93           -0.06      15.17       0.76 Envelopes15_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=35;
       25  -0.77           14          0.93           -0.06      15.17       0.76  Envelopes15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=35;
        8  -1.28           11          0.65           -0.12       7.82       0.39  Envelopes15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        6  -1.28           11          0.65           -0.12       7.82       0.39  Envelopes15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        1  -1.62           16          0.87           -0.10      16.26       0.81   Envelopes15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       18  -1.89           30          0.83           -0.06      10.51       0.52  Envelopes15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
       10  -2.20           11          0.45           -0.20       8.58       0.43  Envelopes15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        2  -2.20           11          0.45           -0.20       8.58       0.43   Envelopes15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        9  -2.42           15          0.81           -0.16      16.26       0.81  Envelopes15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
       20  -2.64           11          0.41           -0.24       9.02       0.45  Envelopes15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
       12  -2.97           12          0.38           -0.25       8.91       0.44  Envelopes15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
       43  -3.72           18          0.82           -0.21      22.59       1.12 Envelopes15_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=35;
       37  -3.72           18          0.82           -0.21      22.59       1.12 Envelopes15_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=35;
       35  -3.72           18          0.82           -0.21      22.59       1.12 Envelopes15_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=35;
       29  -3.72           18          0.82           -0.21      22.59       1.12  Envelopes15_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=35;
       27  -3.72           18          0.82           -0.21      22.59       1.12  Envelopes15_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=35;
       21  -3.99           21          0.82           -0.19      22.89       1.14  Envelopes15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
       19  -3.99           21          0.82           -0.19      22.89       1.14  Envelopes15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
       13  -3.99           21          0.82           -0.19      22.89       1.14  Envelopes15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
        4  -4.29           12          0.30           -0.36      10.67       0.53   Envelopes15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
       11  -5.64           22          0.76           -0.26      26.89       1.34  Envelopes15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
        5  -5.64           22          0.76           -0.26      26.89       1.34  Envelopes15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
        3  -5.64           22          0.76           -0.26      26.89       1.34   Envelopes15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       15  -8.30           29          0.73           -0.29      30.82       1.53  Envelopes15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
       39  -8.65           25          0.71           -0.35      27.50       1.37 Envelopes15_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=35;
       31  -8.65           25          0.71           -0.35      27.50       1.37  Envelopes15_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=35;
       23  -8.65           25          0.71           -0.35      27.50       1.37  Envelopes15_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=35;
        7  -9.95           30          0.69           -0.33      30.82       1.53  Envelopes15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
