


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  17.79           12         10.12            1.48       4.86       0.24  RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
            5  17.79           12         10.12            1.48       4.86       0.24  RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=35;
           19   9.73           12          5.99            0.81       2.43       0.12 RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
           17   9.73           12          5.99            0.81       2.43       0.12 RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=35;
            8   9.63           12          4.84            0.80       2.84       0.14  RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=35;
            6   9.63           12          4.84            0.80       2.84       0.14  RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=35;
           20   9.37           12          5.06            0.78       2.43       0.12 RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=35;
           18   9.37           12          5.06            0.78       2.43       0.12 RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=35;
           23   8.64           11          5.45            0.79       2.62       0.13 RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=35;
           21   8.64           11          5.45            0.79       2.62       0.13 RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=35;
           40   6.06           19          1.61            0.32       7.95       0.40 RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
           38   6.06           19          1.61            0.32       7.95       0.40 RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=35;
           39   0.67           22          1.04            0.03       9.29       0.46 RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=35;
           37   0.67           22          1.04            0.03       9.29       0.46 RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
           64   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
           63   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=35;
           62   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=35;
           61   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
           60   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=35;
           59   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=35;
           58   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
           57   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=35;
           48   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=35;
           47   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=35;
           46   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
           45   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=35;
           44   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=35;
           43   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
           42   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=35;
           41   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=35;
           24  -0.80           20          0.85           -0.04       5.12       0.26 RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=35;
           22  -0.80           20          0.85           -0.04       5.12       0.26 RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
           16  -0.89           11          0.63           -0.08       5.30       0.26 RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
           15  -0.89           11          0.63           -0.08       5.30       0.26 RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=35;
           14  -0.89           11          0.63           -0.08       5.30       0.26 RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=35;
           13  -0.89           11          0.63           -0.08       5.30       0.26 RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
           12  -0.89           11          0.63           -0.08       5.30       0.26 RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=35;
           11  -0.89           11          0.63           -0.08       5.30       0.26 RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=35;
           10  -0.89           11          0.63           -0.08       5.30       0.26  RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
            9  -0.89           11          0.63           -0.08       5.30       0.26  RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=35;
           56  -0.96           11          0.66           -0.09       6.05       0.30 RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=35;
           54  -0.96           11          0.66           -0.09       6.05       0.30 RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=35;
           36  -1.20           28          0.88           -0.04       9.53       0.47 RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=35;
           35  -1.20           28          0.88           -0.04       9.53       0.47 RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=35;
           34  -1.20           28          0.88           -0.04       9.53       0.47 RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
           33  -1.20           28          0.88           -0.04       9.53       0.47 RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=35;
           32  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=35;
           31  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
           30  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=35;
           29  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=35;
           28  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
           27  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=35;
           26  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=35;
           25  -1.40           11          0.50           -0.13       5.81       0.29 RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
           55  -2.67           11          0.33           -0.24       6.75       0.34 RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
           53  -2.67           11          0.33           -0.24       6.75       0.34 RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=35;
           52  -3.69           11          0.11           -0.34       5.64       0.28 RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
           51  -3.69           11          0.11           -0.34       5.64       0.28 RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=35;
           50  -3.69           11          0.11           -0.34       5.64       0.28 RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=35;
           49  -3.69           11          0.11           -0.34       5.64       0.28 RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
            1  -5.20          159          0.90           -0.03      21.08       1.05  RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
            2  -5.42          159          0.89           -0.03      21.29       1.06  RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=35;
            3  -5.73          158          0.89           -0.04      21.72       1.08  RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=35;
            4  -5.95          158          0.88           -0.04      21.93       1.09  RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
