


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  49.38           31          1.84            1.59      33.14       1.65 DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=35;
          1 -40.84           69          0.80           -0.59     132.50       6.54   DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=35;
          2 -49.74           59          0.72           -0.84     117.78       5.80 DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=35;
          3 -53.02           72          0.76           -0.74     112.08       5.46 DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=35;
          4 -69.20           51          0.59           -1.36     135.17       6.63 DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=35;
