


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       42   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=35;
       40   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=35;
       38   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=35;
       36   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=35;
       34   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=35;
       32   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=35;
       30   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=87; MaxOrders=0; MaxOrdersPerType=35;
       28   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=35;
       26   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=35;
       24   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=35;
       17  -0.65           11          0.81           -0.06       3.76       0.19  Envelopes1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
        9  -0.65           11          0.81           -0.06       3.76       0.19  Envelopes1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        1  -0.65           11          0.81           -0.06       3.76       0.19   Envelopes1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
        8  -1.12           16          0.90           -0.07      16.31       0.81  Envelopes1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        6  -1.12           16          0.90           -0.07      16.31       0.81  Envelopes1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
       18  -1.44           26          0.89           -0.06      12.52       0.62  Envelopes1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
       22  -1.65           11          0.80           -0.15      12.68       0.63  Envelopes1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
       16  -1.65           11          0.80           -0.15      12.68       0.63  Envelopes1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
       14  -1.65           11          0.80           -0.15      12.68       0.63  Envelopes1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
       20  -2.40           18          0.80           -0.13      13.08       0.65  Envelopes1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
       12  -2.40           18          0.80           -0.13      13.08       0.65  Envelopes1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
       43  -6.11           25          0.66           -0.24      23.79       1.18 Envelopes1_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=35;
       37  -6.11           25          0.66           -0.24      23.79       1.18 Envelopes1_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=35;
       35  -6.11           25          0.66           -0.24      23.79       1.18 Envelopes1_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=35;
       29  -6.11           25          0.66           -0.24      23.79       1.18  Envelopes1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=35;
       27  -6.11           25          0.66           -0.24      23.79       1.18  Envelopes1_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=35;
       10  -6.74           31          0.68           -0.22      23.80       1.18  Envelopes1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        2  -6.74           31          0.68           -0.22      23.80       1.18   Envelopes1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        4  -8.83           31          0.62           -0.28      24.31       1.21   Envelopes1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
        7 -10.29           44          0.65           -0.23      31.19       1.55  Envelopes1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
       11 -10.58           31          0.56           -0.34      28.33       1.41  Envelopes1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
        5 -10.58           31          0.56           -0.34      28.33       1.41  Envelopes1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
        3 -10.58           31          0.56           -0.34      28.33       1.41   Envelopes1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       39 -11.67           31          0.50           -0.38      27.72       1.38 Envelopes1_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=35;
       31 -11.67           31          0.50           -0.38      27.72       1.38  Envelopes1_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=35;
       23 -11.67           31          0.50           -0.38      27.72       1.38  Envelopes1_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=35;
       41 -11.85           31          0.49           -0.38      27.90       1.39 Envelopes1_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=35;
       33 -11.85           31          0.49           -0.38      27.90       1.39  Envelopes1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=35;
       25 -11.85           31          0.49           -0.38      27.90       1.39  Envelopes1_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=35;
       15 -12.53           43          0.57           -0.29      30.67       1.52  Envelopes1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
       21 -12.82           30          0.47           -0.43      27.51       1.37  Envelopes1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
       19 -12.82           30          0.47           -0.43      27.51       1.37  Envelopes1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
       13 -12.82           30          0.47           -0.43      27.51       1.37  Envelopes1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
