


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -6.66           32          0.75           -0.21      18.69       0.93 Envelopes_MA_Period=25; MaxOrders=0; MaxOrdersPerType=35;
           2  -7.41           32          0.73           -0.23      18.73       0.94 Envelopes_MA_Period=26; MaxOrders=0; MaxOrdersPerType=35;
           3  -8.12           33          0.71           -0.25      19.74       0.99 Envelopes_MA_Period=27; MaxOrders=0; MaxOrdersPerType=35;
           4  -9.55           34          0.66           -0.28      18.58       0.93 Envelopes_MA_Period=28; MaxOrders=0; MaxOrdersPerType=35;
           5 -10.43           35          0.64           -0.30      19.46       0.97 Envelopes_MA_Period=29; MaxOrders=0; MaxOrdersPerType=35;
