Initial deposit:                            0.00
Total net profit:                           0.00
Gross profit:                               0.00
Gross loss:                                 0.00
Profit factor:                              0.80
Expected payoff:                            -0.20
Absolute drawdown:                          49.66
Maximal drawdown:                           0.0 (4.4%)
Relative drawdown:                          (4.4%) 0.0
Trades total                                249
Short positions (won %):                    166 (49.4%)
Long positions (won %):                     83 (60.2%)
Profit trades (% of total):                 132 (53.0%)
Loss trades (% of total):                   117 (47.0%)
Largest profit trade:                       19.77
Largest loss trade:                         -26.65
Average profit trade:                       1.51
Average loss trade:                         -2.13
Average consecutive wins:                   2.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 9 12.92
Maximum consecutive losses (loss in money): 9 -80.48
Maximal consecutive profit (count of wins): 30.70 3
Maximal consecutive loss (count of losses): 80.48 9
Strategy stats:
Profit factor: 0.81, Total net profit: -0.89pips (+3.92/-4.81), Total orders: 11 (Won: 27.3% [3] / Loss: 72.7% [8]) - Alligator M5
Profit factor: 0.34, Total net profit: -7.48pips (+3.83/-11.31), Total orders: 11 (Won: 27.3% [3] / Loss: 72.7% [8]) - Alligator M15
Profit factor: 0.21, Total net profit: -9.85pips (+2.58/-12.43), Total orders: 11 (Won: 27.3% [3] / Loss: 72.7% [8]) - Alligator M30
Profit factor: 0.35, Total net profit: -7.18pips (+3.87/-11.05), Total orders: 11 (Won: 63.6% [7] / Loss: 36.4% [4]) - DeMarker M30
Profit factor: 1.00, Total net profit: 1.61pips (+1.61/0.00), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Envelopes M1
Profit factor: 1.49, Total net profit: 8.96pips (+27.12/-18.16), Total orders: 39 (Won: 61.5% [24] / Loss: 38.5% [15]) - Envelopes M5
Profit factor: 0.87, Total net profit: -2.12pips (+14.11/-16.23), Total orders: 23 (Won: 52.2% [12] / Loss: 47.8% [11]) - Envelopes M15
Profit factor: 1.00, Total net profit: -11.33pips (+2.24/-13.57), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Envelopes M30
Profit factor: 0.87, Total net profit: -1.16pips (+7.58/-8.74), Total orders: 12 (Won: 41.7% [5] / Loss: 58.3% [7]) - MA M1
Profit factor: 1.00, Total net profit: -8.07pips (+1.37/-9.44), Total orders: 10 (Won: 20.0% [2] / Loss: 80.0% [8]) - MA M5
Profit factor: 33.72, Total net profit: 17.12pips (+17.65/-0.52), Total orders: 11 (Won: 90.9% [10] / Loss: 9.1% [1]) - MACD M5
Profit factor: 0.55, Total net profit: -3.99pips (+4.93/-8.91), Total orders: 12 (Won: 50.0% [6] / Loss: 50.0% [6]) - MACD M15
Profit factor: 1.00, Total net profit: -2.84pips (+0.53/-3.37), Total orders: 3 (Won: 33.3% [1] / Loss: 66.7% [2]) - RSI M5
Profit factor: 1.00, Total net profit: -4.25pips (+8.66/-12.91), Total orders: 8 (Won: 50.0% [4] / Loss: 50.0% [4]) - RSI M15
Profit factor: 1.00, Total net profit: 20.39pips (+20.39/0.00), Total orders: 2 (Won: 100.0% [2] / Loss: 0.0% [0]) - SAR M1
Profit factor: 1.00, Total net profit: 11.50pips (+14.50/-3.00), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - SAR M5
Profit factor: 1.00, Total net profit: 1.52pips (+18.02/-16.50), Total orders: 8 (Won: 62.5% [5] / Loss: 37.5% [3]) - SAR M15
Profit factor: 1.00, Total net profit: 14.78pips (+16.91/-2.13), Total orders: 7 (Won: 57.1% [4] / Loss: 42.9% [3]) - SAR M30
Profit factor: 100.57, Total net profit: 6.93pips (+7.00/-0.07), Total orders: 11 (Won: 90.9% [10] / Loss: 9.1% [1]) - WPR M5
Profit factor: 1.70, Total net profit: 5.53pips (+13.40/-7.87), Total orders: 24 (Won: 62.5% [15] / Loss: 37.5% [9]) - WPR M15
Profit factor: 0.83, Total net profit: -1.21pips (+6.09/-7.30), Total orders: 13 (Won: 53.8% [7] / Loss: 46.2% [6]) - WPR M30
Report log:
2014.01.06 00:00:00: EA31337 Lite (Backtest) v1.070 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market variables: Ask: 1.35967, Bid: 1.35957, Volume: 1
Market constants: Digits: 5, Point: 1e-05, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1359.62, Margin Init: 0, Stop Level: 0pts, Freeze level: 0pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10pts, Tick size: 1e-05, Point value: 1e-05, Digits: 5, Trade stop level: 8, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0, Stop Out Level: 0.7
EA params: Risk margin: 1%
Strategies: Active strategies: 22 of 120, Max orders: 56 (per type: 15)
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 0, Day of week: 1, Day of month: 6, Day of year: 6, Month: 1, Year: 2014
Account Details: Time: 2014.01.06 00:00:00; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0


