


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2015.01.01 23:40 - 2015.12.29 23:59 (2015.01.01 - 2015.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_Active=0; MaxOrders=0; MaxOrdersPerType=35;
             2 -38.91          869          0.89           -0.04      69.31       3.42 DeMarker1_Active=1; MaxOrders=0; MaxOrdersPerType=35;
