


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2015.01.04 23:00 - 2015.12.29 23:45 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1   0.00            0          0.00            0.00       0.00       0.00 Bands15_Active=0; MaxOrders=0; MaxOrdersPerType=35;
              2 -23.63           19          0.83           -1.24     151.27       7.18 Bands15_Active=1; MaxOrders=0; MaxOrdersPerType=35;
