


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2015.01.01 23:40 - 2015.12.29 23:59 (2015.01.01 - 2015.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       42   0.12            1          0.00            0.12       2.57       0.13 Envelopes1_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=35;
       40   0.12            1          0.00            0.12       2.57       0.13 Envelopes1_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=35;
       38   0.12            1          0.00            0.12       2.57       0.13 Envelopes1_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=35;
       36   0.12            1          0.00            0.12       2.57       0.13 Envelopes1_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=35;
       34   0.12            1          0.00            0.12       2.57       0.13  Envelopes1_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=35;
       32   0.12            1          0.00            0.12       2.57       0.13  Envelopes1_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=35;
       30   0.12            1          0.00            0.12       2.57       0.13  Envelopes1_SignalMethod=87; MaxOrders=0; MaxOrdersPerType=35;
       28   0.12            1          0.00            0.12       2.57       0.13  Envelopes1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=35;
       26   0.12            1          0.00            0.12       2.57       0.13  Envelopes1_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=35;
       24   0.12            1          0.00            0.12       2.57       0.13  Envelopes1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=35;
       18  -1.37           11          0.71           -0.12       7.19       0.36  Envelopes1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
       10  -1.37           11          0.71           -0.12       7.19       0.36  Envelopes1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        2  -1.37           11          0.71           -0.12       7.19       0.36   Envelopes1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        9  -1.39           12          0.74           -0.12       7.33       0.37  Envelopes1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        1  -1.39           12          0.74           -0.12       7.33       0.37   Envelopes1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       20  -1.49           11          0.70           -0.14       7.31       0.36  Envelopes1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
       12  -1.49           11          0.70           -0.14       7.31       0.36  Envelopes1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
       15  -1.50           16          0.76           -0.09       9.22       0.46  Envelopes1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
        7  -1.50           16          0.76           -0.09       9.22       0.46  Envelopes1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
       17  -1.82           15          0.72           -0.12       9.54       0.48  Envelopes1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
        4  -2.19           11          0.61           -0.20       8.01       0.40   Envelopes1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
       43  -2.29           13          0.60           -0.18       4.36       0.22 Envelopes1_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=35;
       37  -2.29           13          0.60           -0.18       4.36       0.22 Envelopes1_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=35;
       35  -2.29           13          0.60           -0.18       4.36       0.22 Envelopes1_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=35;
       29  -2.29           13          0.60           -0.18       4.36       0.22  Envelopes1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=35;
       27  -2.29           13          0.60           -0.18       4.36       0.22  Envelopes1_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=35;
       41  -3.58           12          0.34           -0.30       5.40       0.27 Envelopes1_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=35;
       39  -3.58           13          0.38           -0.28       5.98       0.30 Envelopes1_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=35;
       31  -3.58           13          0.38           -0.28       5.98       0.30  Envelopes1_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=35;
       25  -3.58           12          0.34           -0.30       5.40       0.27  Envelopes1_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=35;
       23  -3.58           13          0.38           -0.28       5.98       0.30  Envelopes1_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=35;
       33  -4.49           12          0.27           -0.37       6.31       0.32  Envelopes1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=35;
       21  -4.85           13          0.27           -0.37       5.59       0.28  Envelopes1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
       19  -4.85           13          0.27           -0.37       5.59       0.28  Envelopes1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
       13  -4.85           13          0.27           -0.37       5.59       0.28  Envelopes1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
       11  -4.85           13          0.27           -0.37       5.59       0.28  Envelopes1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
        5  -4.85           13          0.27           -0.37       5.59       0.28  Envelopes1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
        3  -4.85           13          0.27           -0.37       5.59       0.28   Envelopes1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       22  -5.39           12          0.25           -0.45       6.99       0.35  Envelopes1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
       16  -5.39           12          0.25           -0.45       6.99       0.35  Envelopes1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
       14  -5.39           12          0.25           -0.45       6.99       0.35  Envelopes1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
        8  -5.39           12          0.25           -0.45       6.99       0.35  Envelopes1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        6  -5.39           12          0.25           -0.45       6.99       0.35  Envelopes1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
